	Push file to Github
	
	1.Initialized git repository : git init
	
	2.Add file to repository : git add .
	
	3.Git commit : git commit -am "Comment"
	
	4.Add remote link : git remote add origin git_link
	
	5.Push file to github : git push origin master/brandname
	
	6.Switch branch : git checkout brandname/git checkout -b newbrandname
	
	7.Git status : git status
	
	---------------------------------------------------------------------------------------------------
	
	Clone file from Github, open termial and navigate to target folder
	
	1.Git clone : git clone git_link

------------------------------Python---------------------------------------

1.Check py version :  python --version

2.Check pip version : pip --version

3.Update pip version : python -m pip install --upgrade pip

4.Install numpy : pip install numpy

5.Install scipy : pip install scipy

6.Install pandas : pip install pandas

7.Install matplotlib : pip install matplotlib

8.Install Tkinter : pip install tk

